<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB ASSIGNMENT 2</title>
    <style>
        .topheader{
            width: 100%;
            height: 100px;
            background-color: green;
            margin-top: 0%;
            margin-left: 0%;
        }
        .topheader div h1,p{
            color: white;
            font-weight: bold;
            margin-top: 0%;
            margin-left: 0%;
        }
        .mainsection{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 700px;
            background-color:white;
            padding: 25px;
        }
        .lefthuzaifa{
            width: 20%;
            height: 100%;
            background-color: white;
            padding: 25px;
        }
        .lefthuzaifa h3{
            background-color:#D3D3D3 ;
            margin-top: 0%;
            margin-bottom: 3px;
            padding: 1px;
            border: 1px solid grey;
            border-radius: 5%;
        }
        #headinghuzaifa{
            background-color: green;
            color: white;
        }
        .midhuzaifa{
            width: 60%;
            height: 100%;
            padding: 25px;
        }
        .midhuzaifa p{
            color: black;
        }
        .righthuzaifa p{
            color: black;
        }
        .righthuzaifa{
            width: 20%;
            height: 100%;
            background-color: skyblue;
            padding: 25px;
            border-radius: 10%;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #D3D3D3;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="topheader">
        <h1>Welcome to my Home Page</h1>
        <p>Use the menu to select different Style sheet</p>

    </div>

    <div class="mainsection">
        <div class="lefthuzaifa">
            <h3 id="headinghuzaifa">StyleSheet 1</h3>
            <h3>StyleSheet 2</h3>
            <h3>StyleSheet 3</h3>
            <h3>StyleSheet 4</h3>
            <h3>no StyleSheet</h3>


        </div>
        <div class="midhuzaifa">
            <h1>Same Page Different styleSheet</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
                 reiciendis aspernatur, alias iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia hic aspernatur. Ipsum iste eum eligendi animi. Beatae enim inventore mollitia, nemo accu
                 samus iure ad, aut, quos tenetur eveniet ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
                 reiciendis aspernatur, alias iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia hic aspernatur. Ipsum iste eum eligendi animi. Beatae enim inventore mollitia, nemo accu
                 samus iure ad, aut, quos tenetur eveniet ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
                 reiciendis aspernatur, alias iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia hic aspernatur. Ipsum iste eum eligendi animi. Beatae enim inventore mollitia, nemo accu
                 samus iure ad, aut, quos tenetur eveniet ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
                 reiciendis aspernatur, alias iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia hic aspernatur. Ipsum iste eum eligendi animi. Beatae enim inventore mollitia, nemo accu
                 samus iure ad, aut, quos tenetur eveniet ul</p>
            <h3>No Style</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iure ex facilis odit, sunt deleniti eligendi se Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sed odio at, molestiae saepe sapiente asperiores? Id doloribus nam rerum esse ipsam nihil! Laboriosam mollitia nihil quisquam in ea perferendis explicabo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
                reiciendis aspernatur, alias iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia hic aspernatur. Ipsum iste eum eligendi animi. Beatae enim inventore mollitia, nemo accu
                samus iure ad, aut, quos tenetur eveniet ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
                reiciendis aspernatur, alias iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia hic aspernatur. Ipsum iste eum eligendi animi. Beatae enim inventore mollitia, nemo accu
                samus iure ad, aut, quos tenetur eveniet ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
                reiciendis aspernatur, alias iste! Lorem </p>
        </div>
        <div class="righthuzaifa">

            <h3>Side Bar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim, quisquam, obcaecati explicabo sunt quae ipsum labore incidunt temporibus nesciunt, corporis neque cupiditate
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
                 reiciendis aspernatur, alias iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia hic aspernatur. Ipsum iste eum eligendi animi. Beatae enim inventore mollitia, nemo accu
                 samus iure ad, aut, quos tenetur eveniet ullam?Lorem tus unde iste doloribus fugiat rem?</p>

        </div>
        
    </div>
    <div class="footer">
        <p id="footerparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellat voluptatem beatae, quas eaque explicabo quisquam molestiae laborum repellendus, 
            corporis qui! Assumenda aut quos fuga! Quam ipsa eligendi fugit nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis at labore earum vitae velit 
            inventore natus sint aspernatur nemo reiciendis, laudantium vel, officiis expedita tempora fugiat incidunt praesentium. Magnam, ducimusLorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae eos atque laudantium eius quasi assumenda, praesentium fuga quia provident sunt quisquam, doloremque blanditiis magnam ipsam
            reiciendis aspernatur, alias iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia hic aspernatur. Ipsum iste eum eligendi animi. Beatae enim inventore mollitia, nemo accu
            samus iure ad, aut, quos tenetur eveniet ullam?</p>

    </div>
    
</body>
</html>